<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body class="work-sans">


        <header>
      <div class="nav-section">
        <div class="logo-side">
          <img src="logo.png" alt="" >
        </div>
        <div class="navigation-side">
          <ul class="lists">
            <li><a href="">Home</a></li>
            <li><a id="color-gray" href="">Shop</a></li>
            <li><a id="color-gray" href="">About Us</a></li>

            <p class="add-to-cart">
              <i class="fa-solid fa-cart-shopping"></i> Cart ($56)
            </p>
          </ul>
        </div>
      </div>
    </header>


     <main class="banner-title-image">
      <div class="banner-container">
        <div class="banner-title">
          <h3>
            ALWAYS<span class="flowers-primary-text">
              FRESH <br />
              FLOWERS</span
            >
          </h3>
          <p id="color-gray">
            Indulge your senses with the beauty and fragrance of <br />
            our fresh flower shop. From classic roses to exotic <br />
            blooms, we offer a wide variety of fresh flowers that <br />
            are perfect for any occasion.
          </p>
        </div>
        <div class="banner-img">
          <img src="hero-flower.png" alt="" />
        </div>
      </div>
    </main>


     <div class="responsive-flower-card-">
      <div class="flower-title">
        <h3><span class="flowers-primary-text">Our</span> Plants</h3>
        <p id="color-gray">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
      </div>
      <div class="section-card-container">
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="card">
          <img src="sample-flower-image.png" alt="" />
          <div class="card-bottom">
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
          </div>
          <button class="btn-primary">ADD TO CART</button>
        </div>
      </div>
    </div>



    <div class="flower-plant-section">
      <div class="plant-img">
        <div class="badge">
          <img src="trusted-badge.png" alt="" />
        </div>
        <img src="flower-store.png" alt="" />
      </div>
      <div class="plant-title">
        <h3>Flower & Plant Lover</h3>
        <ul>
          <li class="color-gray">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
        </ul>
      </div>
    </div>
  
     

    
    <footer></footer>
</body>
</html>